/usr/local/lib/python2.7/dist-packages/scikit_learn-0.14.1-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/vincent-0.4.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Cython-0.23.3-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/Mesa-0.6.7-py2.7.egg
/usr/local/lib/python2.7/dist-packages/fitbit-0.1.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages
/usr/lib/pymodules/python2.7
/home/osiris/eclipse/java-neon/eclipse
/usr/bin/python3.4
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gst-0.10
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/python2.7/dist-packages/ubuntu-sso-client